{
	"nodes":[
		{"id":"7195d38fb0736b6c","type":"text","text":"Pruebas","x":-438,"y":325,"width":250,"height":60},
		{"id":"c84ac0312ddde331","type":"text","text":"Implementación","x":-438,"y":445,"width":250,"height":60},
		{"id":"c23f2122eb0157de","type":"text","text":"Desarrollo","x":-438,"y":205,"width":250,"height":60},
		{"id":"42137edd473db285","type":"text","text":"Diseño","x":-438,"y":85,"width":250,"height":60},
		{"id":"d01b14f728a78dde","type":"text","text":"Análisis","x":-438,"y":-35,"width":250,"height":60},
		{"id":"14b9b1234ce59bc1","type":"text","text":"Requisitos","x":-438,"y":-155,"width":250,"height":60},
		{"id":"63b599331570bf0d","type":"text","text":"Ciclo de Vida del Desarrollo de Software","x":-566,"y":-300,"width":506,"height":80}
	],
	"edges":[
		{"id":"6b6b14fcb242ce84","fromNode":"63b599331570bf0d","fromSide":"bottom","toNode":"14b9b1234ce59bc1","toSide":"top"},
		{"id":"1538d70bb0aa42c7","fromNode":"14b9b1234ce59bc1","fromSide":"bottom","toNode":"d01b14f728a78dde","toSide":"top"},
		{"id":"5a5184edd0520e88","fromNode":"d01b14f728a78dde","fromSide":"bottom","toNode":"42137edd473db285","toSide":"top"},
		{"id":"64d33d399c6daf30","fromNode":"42137edd473db285","fromSide":"bottom","toNode":"c23f2122eb0157de","toSide":"top"},
		{"id":"cca0a3e44aa21346","fromNode":"c23f2122eb0157de","fromSide":"bottom","toNode":"7195d38fb0736b6c","toSide":"top"},
		{"id":"47c6dbc11c65d572","fromNode":"7195d38fb0736b6c","fromSide":"bottom","toNode":"c84ac0312ddde331","toSide":"top"}
	]
}